<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1058" measuredH="597" mockupW="947" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="111" y="24" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="210" y="336" w="84" h="27" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>selected</state>
        <text>New%20LED</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="219" y="145" w="67" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>LED%20Home</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="232" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="254" y="229" w="104" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="190" w="100" h="-1" measuredW="92" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LED%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="290" y="186" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16370588</borderColor>
        <color>16167531</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="254" y="255" w="104" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HSlider" x="254" y="281" w="104" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VCurly" x="398" y="176" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%20slider%20with%20round%20color%20inidicator</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="776" y="24" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="875" y="336" w="84" h="27" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20LED</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="884" y="145" w="67" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>LED%20Home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Switch" x="830" y="232" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="919" y="229" w="104" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="804" y="190" w="100" h="-1" measuredW="85" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>led%20name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="955" y="186" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HSlider" x="919" y="255" w="104" h="-1" measuredW="33" measuredH="11" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSlider" x="919" y="281" w="104" h="-1" measuredW="33" measuredH="11" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="415" y="344" w="346" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="830" y="146" w="180" h="162" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20LED</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="919" y="176" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="843" y="179" w="61" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="919" y="214" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="843" y="217" w="61" h="-1" measuredW="13" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IP</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="895" y="254" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>